<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cybersource.hybris</groupId>
		<artifactId>paymentService</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>paymentService-service</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.hybris.cis</groupId>
			<artifactId>hybris-cis-api-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.cis</groupId>
			<artifactId>hybris-cis-api-payment</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.cis</groupId>
			<artifactId>hybris-cis-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.cis</groupId>
			<artifactId>hybris-cis-common</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.hybris.cis</groupId>
			<artifactId>hybris-cis-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cybersource.hybris</groupId>
			<artifactId>paymentService-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>


		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.45</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.ws.security</groupId> <artifactId>wss4j</artifactId> 
			<version>1.6.5</version> </dependency -->
		<dependency>
			<groupId>com.sun.xml.wss</groupId>
			<artifactId>xws-security</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml.crypto</groupId>
			<artifactId>xmldsig</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- <dependency> <groupId>javax.ws.rs</groupId> <artifactId>javax.ws.rs-api</artifactId> 
			<version>1.1.1</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.0</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		 -->
	</dependencies>

	<repositories>
		<repository>
			<id>repository-for-javax-xml-crypto</id>
			<url>https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/</url>
		</repository>
	</repositories>

</project>
