<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hybris.cis.ext</groupId>
		<artifactId>hybris-cis-archetypes</artifactId>
		<version>5.5.0.0.12</version>
	</parent>

	<groupId>com.cybersource.hybris</groupId>
	<artifactId>paymentService</artifactId>
  <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <properties>
       <com.hybris.cis.version>5.5.0.0.12</com.hybris.cis.version>
    </properties>
	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>com.hybris.cis</groupId>
                <artifactId>hybris-cis-api-shared</artifactId>
                <version>${com.hybris.cis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hybris.cis</groupId>
                <artifactId>hybris-cis-common</artifactId>
                <version>${com.hybris.cis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hybris.cis</groupId>
                <artifactId>hybris-cis-common</artifactId>
                <version>${com.hybris.cis.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.hybris.cis</groupId>
                <artifactId>hybris-cis-facade</artifactId>
                <version>${com.hybris.cis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hybris.cis</groupId>
                <artifactId>hybris-cis-web-shared</artifactId>
                <version>${com.hybris.cis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hybris.cis</groupId>
                <artifactId>hybris-cis-api-payment</artifactId>
                <version>${com.hybris.cis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hybris.cis</groupId>
                <artifactId>hybris-cis-web-payment</artifactId>
                <version>${com.hybris.cis.version}</version>
            </dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-payment-rest-client</artifactId>
				<version>${com.hybris.cis.version}</version>
				<scope>test</scope>
			</dependency>
        </dependencies>
	</dependencyManagement>
  <modules>
    <module>paymentService-test-configuration</module>
    <module>paymentService-api</module>
    <module>paymentService-service</module>
    <module>paymentService-web</module>
    <module>paymentService-integration-test</module>
  </modules>
</project>
