<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cybersource.hybris</groupId>
		<artifactId>paymentService</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>paymentService-api</artifactId>
    <packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.hybris.cis</groupId>
			<artifactId>hybris-cis-api-payment</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.cis</groupId>
			<artifactId>hybris-cis-api-shared</artifactId>
		</dependency>
	</dependencies>

	<build>
	    <plugins>
	      	<plugin>
		        <groupId>org.sonatype.plugins</groupId>
		        <artifactId>jarjar-maven-plugin</artifactId>
		        <executions>
		          	<execution>
		            	<phase>package</phase>
	            		<goals>
		              		<goal>jarjar</goal>
		            	</goals>
		            	<configuration>
		              		<includes>
		                		<include>com.hybris.cis:hybris-cis-api-payment</include>
								<include>com.hybris.cis:hybris-cis-api-shared</include>
		              		</includes>
		              		<rules />
		            	</configuration>
		          </execution>
	        </executions>
	        </plugin>
	        
	        <plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<!-- binding.xjb -->
					<bindingDirectory>resources</bindingDirectory>
					<schemaLanguage>WSDL</schemaLanguage>
					<generatePackage>com.cybersource.stub</generatePackage>
					<forceRegenerate>true</forceRegenerate>
					<schemas>
						<schema>
							<url>
								https://ics2wstest.ic3.com/commerce/1.x/transactionProcessor/CyberSourceTransaction_1.107.wsdl
							</url>
						</schema>
					</schemas>
				</configuration>
			</plugin>
	        
	    </plugins>
 	</build>


</project>
